VITE_TEST_EMAIL=jilfransoi+test@gmail.com
VITE_TEST_NOM=FRANCOIS
VITE_TEST_PRENOM=Gilles

VITE_WP_API_ROOT=https://www.coworking-metz.fr/api-json-wp/cowo/v1/
VITE_APP_AUTH_TOKEN=9U9NxjhCJydjxLpgpx4axrWpAcTeq5UiJJzPzKHgYfvr7pPDCXvuWqULoaFzZ5gY

